conky.config = {
	color1 = '#afafaf',
	color2 = '#d64937',
	color3 = '#afafaf',
	minimum_width = 300, minimum_height = 100,

	background = true,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	double_buffer = true,
	update_interval = 3,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	cpu_avg_samples = 1,
	net_avg_samples = 1,

	text_buffer_size = 4096,
	out_to_console = false,

	maximum_width = 300,

	alignment = 'middle_middle',
	gap_y = 0,
	gap_x = 0,
	border_inner_margin = 20,

	use_xft = true,
	xftalpha = 1,
	font = 'Ubuntu:size=20',

	default_color = '#FFFFFF',
	default_shade_color = '#333333',
	default_outline_color = 'black',


};

conky.text = [[

${color2}Uptime $alignr}${color}${uptime_short}

#${color2}Time to work ${alignr}${color}${exec python3 ~/.conky/countdown.py }

 ]];
