conky.config = {
	default_color = '#afafaf',
	color2 = '#d64937',
	color3 = '#afafaf',

	background = true,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
	double_buffer = true,
	update_interval = 6,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	use_xft = true,
	xftalpha = 1,
	maximum_width = 330,
	font = 'RobotoMono Medium:size=9',
	stippled_borders = 0,
	border_width = 1,
	draw_graph_borders = false,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 10,
};

conky.text = [[
# uptime
${color2}${font Bungee:normal:size=20}Uptime ${alignr}${color}${uptime_short}
# Vim cheat sheet
${font RobotoMono Medium:size=9}
${alignc}${color3}ViM shortcuts

${color2}open and split view H	${alignr}${color}:sp
${color2}open and split view V	${alignr}${color}:vsp

${alignc}${color3}Multiple Files
${color2}open in a new buffer	${alignr}${color}:e
${color2}goto next buffer	    ${alignr}${color}:bn
${color2}goto prev buffer	    ${alignr}${color}:bp
${color2}del/close buffer	    ${alignr}${color}:bd
${color2}split horizontal		${alignr}${color}Ctrl+w,s
${color2}split vertical		    ${alignr}${color}Ctrl+w,v
${color2}switch windows		    ${alignr}${color}Ctrl+w,w
${color2}close window		    ${alignr}${color}Ctrl+w,q

${alignc}${color3}Search/Replace
${color2}search for pattern	    ${alignr}${color}/pattern
${color2}search in reverse	    ${alignr}${color}?a-pattern
${color2}repeat forwards	    ${alignr}${color} n
${color2}repeat backwards	    ${alignr}${color} N
${color2}replace word in line	${alignr}${color}:s/old/new/g
${color2}replace all matched	${alignr}${color}:%s/old/new/g

${alignc}${color3}Completion
${color2}search backwards for typed     ${alignr}${color}Ctrl+p
${color2}search forwards for typed ${alignr}${color}Ctrl+n
${color2}complete line     ${alignr}${color}Ctrl+x / Ctrl+l

${alignc}${color3}Resizing Windows
${color2}window width + ${alignr}${color}Ctrl+W, >
${color2}window width - ${alignr}${color}Ctrl+W, <
${color2}set height ${alignr}${color}xx Ctrl+W, _
${color2}set width ${alignr}${color} xx Ctrl+W, |
${color2}equal width and height ${alignr}${color} Ctrl+W, =
  
${alignc}${color3}Delete
${color2}delete excluding {x} ${alignr}${color}dt{x}
${color2}delete including {x} ${alignr}${color}dc{x}

${alignc}${color3} Emacs
${color2}M-x ${alignr}${color}Alt-x
${color2}install package ${alignr}${color}package-install
${color2}load theme ${alignr}${color}load-theme

${alignc}${color3} Firefox
${color2}Next tab ${alignr}${color}Ctrl+Tab
${color2}Previous tab ${alignr}${color}Ctrl+Shift+Tab
${color2}New tab ${alignr}${color}Ctrl+T


${alignc}${color3} Bash
${color2}list files ${alignr}${color}ls -al
${color2}read file ${alignr}${color}cat file
${color2}new file ${alignr}${color}touch file
${color2}delete ${alignr}${color} rm file
${color2}delete recursive ${alignr}${color} rm -r dir
${color2}delete 2 ${alignr}${color} find "name" -delete
${color2}move/rename files ${alignr}${color} mv src dest
${color2}copy ${alignr}${color} cp src dest

]];
