conky.config = {
	color1 = '#afafaf',
	color2 = '#d64937',
	color3 = '#afafaf',
	minimum_width = 300, minimum_height = 100,

	background = true,
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	double_buffer = true,
	draw_shades = false,
  update_interval = 3,
	draw_outline = false,
	draw_borders = false,

	cpu_avg_samples = 1,
	net_avg_samples = 1,

	text_buffer_size = 4096,
	out_to_console = false,

	alignment = 'bottom_left',
	gap_y = 10,
	gap_x = 10,
	border_inner_margin = 20,

	use_xft = true,
	xftalpha = 1,
	font = 'Roboto Mono:size=10',

};

conky.text = [[
${color1}${execi 600 ~/.conky/getWeather}
 ]];
